# FormsCrash-example

./: .gitattributes  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormsCrash - Backup.csproj  FormsCrash.csproj  FormsCrash.sln  Program.cs  README.md  frmExternal.Designer.cs  frmExternal.cs  frmIBase.Designer.cs  frmIBase.cs  frmIExt.Designer.cs  frmIExt.cs  frmISearch.Designer.cs  frmISearch.cs
FormsCrashNet48/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormsCrashNet48.csproj  FormsCrashNet48.sln  Program.cs  frmIBase.Designer.cs  frmIBase.cs  packages.config
FormsCrashNet48/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinFormsLibrary1/: Class1.cs
